location = "southafricanorth"
prefix = "kp-"
postfix = "-preprod-san-sa-kpwebsite-tf"
resource_tier_tag = "Preproduction"

refdata_sql_server_resourcegroup_name = "kp-rg-prod-san-sql"
refdata_sql_server_name = "kp-sqlsvr-prod-san-sql"
sql_administrator_login = "kpadmin"

database_sku = "Basic"
database_max_size_gb = "2"

asp_sku = "B1"
asp_os_type = "Windows"
asp_environment_name = "Preprod"
asp_new_relic_app_name = "Preprod.KingPrice.Website.1.5"
asp_new_relic_license_key = "079c44ce24f5f95a29570d90717cef02FFFFNRAL"

customdomain_name = ""
link_customdomain = false
customdomain_ssl_state = "SniEnabled"
customdomain_thumbprint = ""
