location = "southafricanorth"
prefix = "kp-"
postfix = "-prod-san-sa-kpwebsite-tf"
resource_tier_tag = "Production"

refdata_sql_server_resourcegroup_name = "kp-rg-prod-san-sql"
refdata_sql_server_name = "kp-sqlsvr-prod-san-sql"
sql_administrator_login = "kpadmin"

database_sku = "Basic"
database_max_size_gb = "2"

asp_sku = "B1"
asp_os_type = "Windows"
asp_environment_name = "Production"
asp_new_relic_app_name = "KingPrice.Website.1.5"
asp_new_relic_license_key = "43f8c45e15f612c0bb949e9a9818204cFFFFNRAL"

customdomain_name = ""
link_customdomain = false
customdomain_ssl_state = "SniEnabled"
customdomain_thumbprint = ""