location = "southafricanorth"
prefix = "pr-"
postfix = "-devtest-san-sa-kpwebsite-tf"
resource_tier_tag = "Development"

refdata_sql_server_resourcegroup_name = "pu-rg-devtest-eu-shared"
refdata_sql_server_name = "pu-sqlsrv-devtest-eu-shared"
sql_administrator_login = "puadmin"

database_sku = "Basic"
database_max_size_gb = "2"

asp_sku = "B1"
asp_os_type = "Windows"
asp_environment_name = "Development"
asp_new_relic_app_name = "KingPrice.Website.1.5"
asp_new_relic_license_key = "e4d26ccc3a09da50b41f09080e84ed78FFFFNRAL"

customdomain_name = ""
link_customdomain = false
customdomain_ssl_state = "SniEnabled"
customdomain_thumbprint = ""
